<html>
    <head>
        <title>MooCification</title>
        <script src="../bundle.js"></script>
        <style>
            *{
                box-sizing: border-box;
                font-size: 15px;
            }
            a{
                text-decoration: none;
                color: inherit; 
            }
            body{
                margin: 20px;
            }
            .button{
                width: 100%;
                text-align: center;
                border: 1px solid #f56a6a;
                color: #f56a6a ;
                cursor: pointer;
                transition: all .2s linear;
            }
            .button:hover{
                background: #f56a6a;
                color: #fff ;
            }
            .profile__main{
                display: flex;
                flex-direction: column;
                justify-content: space-around;
            }
            .profile__image{
                padding: 10px 30px;
                margin: 10px 0;
            }
            .profile__image img{
                height: 100px;
                width: auto;
            }
            .profile__control{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            
        </style>
    </head>
    <body>
        <div class="profile__main">
            <div class="profile__image">
                <img src="../assets/profile.png" alt="">
            </div>
            <div class="profile__coins">
                Coins go here
            </div>
            <div class="profile__rooms">
                Room data goes here
            </div>
            <div class="profile__control">
                <div class="button profile__addRoom"><a href="./createForm.html">Add</a></div>
                <div class="button profile__addRoom"><a href="./join.html">Join</a></div>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>